<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link href='style.css' rel='stylesheet'>
</head>
<body>
  <div class='container1'>
    <div class='slideshow'>
      <div class='slide fade-out'>
        <img src="1.png" >
      </div>
      <div class='slide fade-out'>
        <img src="2.png">
      </div>
      <div class='slide fade-out'>
        <img src="3.png" >
      </div>
      <div class='slide fade-out'>
        <img src="4.png" >
      </div>
      <div class='slide fade-out'>
        <img src="5.png" >
      </div>
      <div class='slide fade-out'>
        <img src="6.png" >
      </div>

    </div>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    
      </div>
    </div>
  
    
   
<script src='app.js'></script>
</body>
</html>
